<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindJobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FJ_Administrators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FJ_Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CV" Type="varbinary(max)" />
    <Property Name="Date Time" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FJ_BadReports">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPost" Type="int" />
    <Property Name="NumberOfReports" Type="int" />
  </EntityType>
  <EntityType Name="FJ_Categorys_Of_Works">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryWork" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FJ_Citys">
    <Key>
      <PropertyRef Name="idCity" />
    </Key>
    <Property Name="idCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRegion" Type="int" />
    <Property Name="City" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FJ_JobsPosts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_Title" Type="nvarchar(max)" />
    <Property Name="Name_of_Publisher" Type="nvarchar(max)" />
    <Property Name="Region" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Salary" Type="nvarchar(max)" />
    <Property Name="Typ_of_job" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Experience" Type="nvarchar(max)" />
    <Property Name="CategoryPosition" Type="nvarchar(max)" />
    <Property Name="Subcategory" Type="nvarchar(max)" />
    <Property Name="NumberOfPosition" Type="nvarchar(max)" />
    <Property Name="dateTime" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FJ_JobType">
    <Key>
      <PropertyRef Name="IDTypePosition" />
    </Key>
    <Property Name="IDTypePosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobType" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FindJob.dbo.FJ_Region' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FJ_Region">
    <Key>
      <PropertyRef Name="idRegion" />
    </Key>
    <Property Name="idRegion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Region" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FindJob.dbo.FJ_Sing up' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FJ_Sing up">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="18" />
    <Property Name="Phone Number" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="FJ_SubCategory_Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategoryWork" Type="int" Nullable="false" />
    <Property Name="Subcategory" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="AllCategorysWork" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Attachments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CV" Type="varbinary(max)" Mode="In" />
    <Parameter Name="dateTime" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CountPoistPerMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetSubcategoryWork" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SubCategoryWork" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="JobsPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="QuantityOfJobsInEachCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SavePostJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="nammeOfPublisher" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Salary" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="jobType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Requirements" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="categoryJob" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="numberOfPosition" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="dateTime" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FindJobModelStoreContainer">
    <EntitySet Name="FJ_Administrators" EntityType="Self.FJ_Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_Attachment" EntityType="Self.FJ_Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_BadReports" EntityType="Self.FJ_BadReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_Categorys_Of_Works" EntityType="Self.FJ_Categorys_Of_Works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_Citys" EntityType="Self.FJ_Citys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_JobsPosts" EntityType="Self.FJ_JobsPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_JobType" EntityType="Self.FJ_JobType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_SubCategory_Work" EntityType="Self.FJ_SubCategory_Work" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FJ_Region" EntityType="Self.FJ_Region" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FJ_Region].[idRegion] AS [idRegion], 
    [FJ_Region].[Region] AS [Region]
    FROM [dbo].[FJ_Region] AS [FJ_Region]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FJ_Sing up" EntityType="Self.FJ_Sing up" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FJ_Sing up].[ID] AS [ID], 
    [FJ_Sing up].[E-Mail] AS [E-Mail], 
    [FJ_Sing up].[Password] AS [Password], 
    [FJ_Sing up].[Phone Number] AS [Phone Number]
    FROM [dbo].[FJ_Sing up] AS [FJ_Sing up]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>